# Generated by Django 2.1.3 on 2018-12-24 15:06

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='token',
            field=models.CharField(default=uuid.UUID('39d9d0c3-b4ed-47b7-9607-a41630e8e9db'), max_length=100),
        ),
    ]
