# Generated by Django 2.1.3 on 2018-12-24 15:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20181224_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employees',
            name='token',
            field=models.CharField(default=uuid.UUID('2eaaaeb3-14f2-4925-851a-4a7858317cb2'), max_length=100),
        ),
    ]
